<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_02_02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_ToEquipment" FromRole="Equipment" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Equipment_id" Type="Int32" Nullable="false" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_number" Type="String" MaxLength="14" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_n" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Request_ToEquipment" FromRole="Request" ToRole="Equipment" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Request_ToStatus" FromRole="Request" ToRole="Status" />
    <NavigationProperty Name="RequestWork" Relationship="Self.FK_RequestWork_ToRequest" FromRole="Request" ToRole="RequestWork" />
  </EntityType>
  <EntityType Name="RequestWork">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Request_id" Type="Int32" Nullable="false" />
    <Property Name="Work_id" Type="Int32" Nullable="false" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_RequestWork_ToRequest" FromRole="RequestWork" ToRole="Request" />
    <NavigationProperty Name="Status" Relationship="Self.FK_RequestWork_ToStatus" FromRole="RequestWork" ToRole="Status" />
    <NavigationProperty Name="Work" Relationship="Self.FK_RequestWork_ToWork" FromRole="RequestWork" ToRole="Work" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_ToRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_ToStatus" FromRole="Status" ToRole="Request" />
    <NavigationProperty Name="RequestWork" Relationship="Self.FK_RequestWork_ToStatus" FromRole="Status" ToRole="RequestWork" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_ToRole" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Work" Relationship="Self.FK_Work_ToUser" FromRole="User" ToRole="Work" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Executor_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="RequestWork" Relationship="Self.FK_RequestWork_ToWork" FromRole="Work" ToRole="RequestWork" />
    <NavigationProperty Name="User" Relationship="Self.FK_Work_ToUser" FromRole="Work" ToRole="User" />
  </EntityType>
  <Association Name="FK_Request_ToEquipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Equipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_ToStatus">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestWork_ToRequest">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="RequestWork" Type="Self.RequestWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequestWork">
        <PropertyRef Name="Request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestWork_ToStatus">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="RequestWork" Type="Self.RequestWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequestWork">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestWork_ToWork">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="RequestWork" Type="Self.RequestWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequestWork">
        <PropertyRef Name="Work_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Executor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="RequestWork" EntityType="Self.RequestWork" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Work" EntityType="Self.Work" />
    <AssociationSet Name="FK_Request_ToEquipment" Association="Self.FK_Request_ToEquipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_ToStatus" Association="Self.FK_Request_ToStatus">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestWork_ToRequest" Association="Self.FK_RequestWork_ToRequest">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequestWork" EntitySet="RequestWork" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestWork_ToStatus" Association="Self.FK_RequestWork_ToStatus">
      <End Role="Status" EntitySet="Status" />
      <End Role="RequestWork" EntitySet="RequestWork" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestWork_ToWork" Association="Self.FK_RequestWork_ToWork">
      <End Role="Work" EntitySet="Work" />
      <End Role="RequestWork" EntitySet="RequestWork" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToRole" Association="Self.FK_User_ToRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_ToUser" Association="Self.FK_Work_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>